1755725914097	Rename package 'com.com.formaciondbi.springboot.app.productos'
1755725936427	Rename type 'SpringbootServicioProductosApplication'
1755725996237	Rename package 'com.com.formaciondbi.springboot.app.productos.models.entity'
1755726008378	Rename type 'Producto'
1755726144582	Rename package 'com.com.formaciondbi.springboot.app.productos.models.service'
1755726164800	Rename package 'com.com.formaciondbi.springboot.app.productos.models.dao'
1755726171088	Rename package 'com.com.formaciondbi.springboot.app.productos.controllers'
1755726180155	Rename type 'ProductoController'
1755726187043	Rename type 'ProductoDao'
1755726199143	Rename type 'IProductoService'
1755726204525	Rename type 'ProductoServiceImpl'
